#MicroXplorer Configuration settings - do not modify
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.master=1
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache
CORTEX_M7.PREFETCH_ENABLE=1
Dma.Request0=SPDIF_RX_DT
Dma.Request1=SPDIF_RX_CS
Dma.Request2=SPI1_TX
Dma.Request3=SPI2_TX
Dma.Request4=SPI3_RX
Dma.RequestsNb=5
Dma.SPDIF_RX_CS.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPDIF_RX_CS.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPDIF_RX_CS.1.Instance=DMA1_Stream6
Dma.SPDIF_RX_CS.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SPDIF_RX_CS.1.MemInc=DMA_MINC_ENABLE
Dma.SPDIF_RX_CS.1.Mode=DMA_CIRCULAR
Dma.SPDIF_RX_CS.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SPDIF_RX_CS.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPDIF_RX_CS.1.Priority=DMA_PRIORITY_LOW
Dma.SPDIF_RX_CS.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPDIF_RX_DT.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPDIF_RX_DT.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPDIF_RX_DT.0.Instance=DMA1_Stream1
Dma.SPDIF_RX_DT.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SPDIF_RX_DT.0.MemInc=DMA_MINC_ENABLE
Dma.SPDIF_RX_DT.0.Mode=DMA_CIRCULAR
Dma.SPDIF_RX_DT.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SPDIF_RX_DT.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPDIF_RX_DT.0.Priority=DMA_PRIORITY_LOW
Dma.SPDIF_RX_DT.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.2.Instance=DMA2_Stream3
Dma.SPI1_TX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SPI1_TX.2.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.2.Mode=DMA_CIRCULAR
Dma.SPI1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SPI1_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.2.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_TX.3.Instance=DMA1_Stream4
Dma.SPI2_TX.3.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SPI2_TX.3.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.3.Mode=DMA_CIRCULAR
Dma.SPI2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SPI2_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.3.Priority=DMA_PRIORITY_LOW
Dma.SPI2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI3_RX.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI3_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI3_RX.4.Instance=DMA1_Stream0
Dma.SPI3_RX.4.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SPI3_RX.4.MemInc=DMA_MINC_ENABLE
Dma.SPI3_RX.4.Mode=DMA_CIRCULAR
Dma.SPI3_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SPI3_RX.4.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_RX.4.Priority=DMA_PRIORITY_LOW
Dma.SPI3_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL
FREERTOS.configMINIMAL_STACK_SIZE=256
FREERTOS.configTOTAL_HEAP_SIZE=131072
File.Version=6
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=I2C_Speed_Mode,Timing
I2C1.Timing=0x6000030D
I2C2.I2C_Speed_Mode=I2C_Fast
I2C2.IPParameters=I2C_Speed_Mode,Timing
I2C2.Timing=0x6000030D
I2S1.AudioFreq=I2S_AUDIOFREQ_48K
I2S1.DataFormat=I2S_DATAFORMAT_32B
I2S1.ErrorAudioFreq=-0.01 %
I2S1.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
I2S1.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,DataFormat,AudioFreq
I2S1.Instance=SPI$Index
I2S1.RealAudioFreq=47.991 KHz
I2S1.VirtualMode=I2S_MODE_MASTER
I2S2.AudioFreq=I2S_AUDIOFREQ_48K
I2S2.DataFormat=I2S_DATAFORMAT_32B
I2S2.ErrorAudioFreq=-0.01 %
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,DataFormat,AudioFreq
I2S2.Instance=SPI$Index
I2S2.RealAudioFreq=47.991 KHz
I2S2.VirtualMode=I2S_MODE_MASTER
I2S3.AudioFreq=I2S_AUDIOFREQ_44K
I2S3.DataFormat=I2S_DATAFORMAT_32B
I2S3.ErrorAudioFreq=2.65 %
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
I2S3.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,Mode,AudioFreq,DataFormat
I2S3.Instance=SPI$Index
I2S3.Mode=I2S_MODE_SLAVE_RX
I2S3.RealAudioFreq=45.168 KHz
I2S3.VirtualMode=I2S_MODE_SLAVE
KeepUserPlacement=false
Mcu.Family=STM32F7
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
Mcu.IP10=IWDG
Mcu.IP11=NVIC
Mcu.IP12=RCC
Mcu.IP13=RNG
Mcu.IP14=RTC
Mcu.IP15=SAI1
Mcu.IP16=SAI2
Mcu.IP17=SPDIFRX
Mcu.IP18=SYS
Mcu.IP19=TIM2
Mcu.IP2=CRC
Mcu.IP20=TIM3
Mcu.IP21=TIM4
Mcu.IP22=TIM5
Mcu.IP23=TIM7
Mcu.IP24=UART5
Mcu.IP25=UART7
Mcu.IP26=USB_DEVICE
Mcu.IP27=USB_OTG_FS
Mcu.IP3=DMA
Mcu.IP4=FREERTOS
Mcu.IP5=I2C1
Mcu.IP6=I2C2
Mcu.IP7=I2S1
Mcu.IP8=I2S2
Mcu.IP9=I2S3
Mcu.IPNb=28
Mcu.Name=STM32F745V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC1
Mcu.Pin11=PA0/WKUP
Mcu.Pin12=PA3
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin15=PA6
Mcu.Pin16=PA7
Mcu.Pin17=PC4
Mcu.Pin18=PC5
Mcu.Pin19=PB2
Mcu.Pin2=PE4
Mcu.Pin20=PE7
Mcu.Pin21=PE8
Mcu.Pin22=PE9
Mcu.Pin23=PE10
Mcu.Pin24=PE11
Mcu.Pin25=PE12
Mcu.Pin26=PE13
Mcu.Pin27=PE14
Mcu.Pin28=PE15
Mcu.Pin29=PB10
Mcu.Pin3=PE5
Mcu.Pin30=PB11
Mcu.Pin31=PB12
Mcu.Pin32=PB13
Mcu.Pin33=PB15
Mcu.Pin34=PD8
Mcu.Pin35=PD9
Mcu.Pin36=PD10
Mcu.Pin37=PD11
Mcu.Pin38=PD12
Mcu.Pin39=PD13
Mcu.Pin4=PE6
Mcu.Pin40=PC6
Mcu.Pin41=PA11
Mcu.Pin42=PA12
Mcu.Pin43=PA13
Mcu.Pin44=PA14
Mcu.Pin45=PA15
Mcu.Pin46=PC10
Mcu.Pin47=PC12
Mcu.Pin48=PD2
Mcu.Pin49=PD3
Mcu.Pin5=PC13
Mcu.Pin50=PD4
Mcu.Pin51=PD5
Mcu.Pin52=PD6
Mcu.Pin53=PD7
Mcu.Pin54=PB3
Mcu.Pin55=PB4
Mcu.Pin56=PB6
Mcu.Pin57=PB7
Mcu.Pin58=PB9
Mcu.Pin59=PE0
Mcu.Pin6=PC14/OSC32_IN
Mcu.Pin60=PE1
Mcu.Pin61=VP_CRC_VS_CRC
Mcu.Pin62=VP_FREERTOS_VS_ENABLE
Mcu.Pin63=VP_IWDG_VS_IWDG
Mcu.Pin64=VP_RNG_VS_RNG
Mcu.Pin65=VP_RTC_VS_RTC_Activate
Mcu.Pin66=VP_RTC_VS_RTC_Calendar
Mcu.Pin67=VP_RTC_VS_RTC_Alarm_B_Intern
Mcu.Pin68=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin69=VP_SAI2_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin7=PC15/OSC32_OUT
Mcu.Pin70=VP_SYS_VS_Systick
Mcu.Pin71=VP_TIM3_VS_ClockSourceINT
Mcu.Pin72=VP_TIM5_VS_ClockSourceINT
Mcu.Pin73=VP_TIM7_VS_ClockSourceINT
Mcu.Pin74=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
Mcu.Pin8=PH0/OSC_IN
Mcu.Pin9=PH1/OSC_OUT
Mcu.PinsNb=75
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F745VGTx
MxCube.Version=5.0.1
MxDb.Version=DB.5.0.1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HASH_RNG_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_Alarm_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.SPDIF_RX_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false
NVIC.TIM7_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0/WKUP.GPIOParameters=GPIO_PuPd
PA0/WKUP.GPIO_PuPd=GPIO_PULLUP
PA0/WKUP.Signal=S_TIM2_CH1_ETR
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_PuPd
PA15.GPIO_PuPd=GPIO_PULLUP
PA15.Mode=Half_Duplex_Slave
PA15.Signal=I2S3_WS
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=POT_VOL
PA3.Locked=true
PA3.Signal=ADCx_IN3
PA4.GPIOParameters=GPIO_PuPd
PA4.GPIO_PuPd=GPIO_PULLUP
PA4.Mode=Half_Duplex_Master
PA4.Signal=I2S1_WS
PA5.GPIOParameters=GPIO_PuPd
PA5.GPIO_PuPd=GPIO_PULLUP
PA5.Mode=Half_Duplex_Master
PA5.Signal=I2S1_CK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=POT_VOL_HP
PA6.Signal=ADCx_IN6
PA7.GPIOParameters=GPIO_PuPd
PA7.GPIO_PuPd=GPIO_PULLUP
PA7.Mode=Half_Duplex_Master
PA7.Signal=I2S1_SD
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB12.GPIOParameters=GPIO_PuPd
PB12.GPIO_PuPd=GPIO_PULLUP
PB12.Mode=Half_Duplex_Master
PB12.Signal=I2S2_WS
PB13.GPIOParameters=GPIO_PuPd
PB13.GPIO_PuPd=GPIO_PULLUP
PB13.Mode=Half_Duplex_Master
PB13.Signal=I2S2_CK
PB15.GPIOParameters=GPIO_PuPd
PB15.GPIO_PuPd=GPIO_PULLUP
PB15.Locked=true
PB15.Mode=Half_Duplex_Master
PB15.Signal=I2S2_SD
PB2.GPIOParameters=GPIO_PuPd
PB2.GPIO_PuPd=GPIO_PULLUP
PB2.Mode=Half_Duplex_Slave
PB2.Signal=I2S3_SD
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB4.GPIOParameters=GPIO_Speed
PB4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB4.Locked=true
PB4.Signal=S_TIM3_CH1
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=BUZZER
PB9.Locked=true
PB9.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_PuPd
PC1.GPIO_PuPd=GPIO_PULLUP
PC1.Mode=SAI_A_SPDIF
PC1.Signal=SAI1_SD_A
PC10.GPIOParameters=GPIO_PuPd
PC10.GPIO_PuPd=GPIO_PULLUP
PC10.Mode=Half_Duplex_Slave
PC10.Signal=I2S3_CK
PC12.GPIOParameters=GPIO_PuPd
PC12.GPIO_PuPd=GPIO_PULLUP
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=LCD_LED
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_PuPd
PC4.GPIO_PuPd=GPIO_PULLUP
PC4.Mode=Master_Clock_Activated
PC4.Signal=I2S1_MCK
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=DAC_RST
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_PuPd
PC6.GPIO_PuPd=GPIO_PULLUP
PC6.Mode=Master_Clock_Activated
PC6.Signal=I2S2_MCK
PCC.Checker=false
PCC.Line=STM32F7x5
PCC.MCU=STM32F745V(E-G)Tx
PCC.PartNumber=STM32F745VGTx
PCC.Seq0=0
PCC.Series=STM32F7
PCC.Temperature=25
PCC.Vdd=3.3
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=PWR_EN
PD10.Locked=true
PD10.Signal=GPIO_Output
PD11.GPIOParameters=GPIO_PuPd
PD11.GPIO_PuPd=GPIO_PULLUP
PD11.Mode=SAI_A_AsyncSlave
PD11.Signal=SAI2_SD_A
PD12.GPIOParameters=GPIO_PuPd
PD12.GPIO_PuPd=GPIO_PULLUP
PD12.Mode=SAI_A_AsyncSlave
PD12.Signal=SAI2_FS_A
PD13.GPIOParameters=GPIO_PuPd
PD13.GPIO_PuPd=GPIO_PULLUP
PD13.Mode=SAI_A_AsyncSlave
PD13.Signal=SAI2_SCK_A
PD2.GPIOParameters=GPIO_PuPd
PD2.GPIO_PuPd=GPIO_PULLUP
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=BUT_CANCEL
PD3.Locked=true
PD3.Signal=GPIO_Input
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=BUT_ENTER
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=BUT_PREV
PD5.Locked=true
PD5.Signal=GPIO_Input
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=BUT_NEXT
PD6.Locked=true
PD6.Signal=GPIO_Input
PD7.GPIOParameters=GPIO_PuPd
PD7.GPIO_PuPd=GPIO_PULLUP
PD7.Mode=IN0
PD7.Signal=SPDIFRX_IN0
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=DAC_HP_RST
PD8.Locked=true
PD8.Signal=GPIO_Output
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=PWR_GOOD
PD9.Locked=true
PD9.Signal=GPIO_Input
PE0.GPIOParameters=GPIO_PuPd
PE0.GPIO_PuPd=GPIO_PULLUP
PE0.Signal=S_TIM4_ETR
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=LCD_EN
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=BT_LED2
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=BT_LED1
PE11.Locked=true
PE11.Signal=GPIO_Input
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=BT_LED0
PE12.Locked=true
PE12.Signal=GPIO_Input
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=BT_PIO6
PE13.Locked=true
PE13.Signal=GPIO_Input
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=BT_PIO8
PE14.Locked=true
PE14.Signal=GPIO_Input
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=BT_RST
PE15.Locked=true
PE15.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=LCD_RS
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=LCD_D7
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=LCD_D6
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=LCD_D5
PE5.Locked=true
PE5.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=LCD_D4
PE6.Locked=true
PE6.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_PuPd
PE7.GPIO_PuPd=GPIO_PULLUP
PE7.Mode=Asynchronous
PE7.Signal=UART7_RX
PE8.GPIOParameters=GPIO_PuPd
PE8.GPIO_PuPd=GPIO_PULLUP
PE8.Mode=Asynchronous
PE8.Signal=UART7_TX
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=BT_VEN
PE9.Locked=true
PE9.Signal=GPIO_Output
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F745VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.14.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LanzarMCUAMP.ioc
ProjectManager.ProjectName=LanzarMCUAMP
ProjectManager.StackSize=0x4000
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,5-MX_IWDG_Init-IWDG-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true,9-MX_I2C1_Init-I2C1-false-HAL-true,10-MX_I2C2_Init-I2C2-false-HAL-true,11-MX_UART5_Init-UART5-false-HAL-true,12-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-true,13-MX_RNG_Init-RNG-false-HAL-true,14-MX_I2S1_Init-I2S1-false-HAL-true,15-MX_I2S2_Init-I2S2-false-HAL-true,16-MX_I2S3_Init-I2S3-false-HAL-true,17-MX_UART7_Init-UART7-false-HAL-true,18-MX_SPDIFRX_Init-SPDIFRX-false-HAL-true,19-MX_TIM4_Init-TIM4-false-HAL-true,20-MX_CRC_Init-CRC-false-HAL-true,21-MX_RTC_Init-RTC-false-HAL-true,22-MX_SAI2_Init-SAI2-false-HAL-true,23-MX_SAI1_Init-SAI1-false-HAL-true,24-MX_TIM3_Init-TIM3-false-HAL-true,25-MX_TIM7_Init-TIM7-false-HAL-true
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=216000000
RCC.EthernetFreq_Value=216000000
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=54000000
RCC.I2C2Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
RCC.I2C4Freq_Value=54000000
RCC.I2SFreq_Value=49142857.14285714
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQ,PLLI2SQCLKFreq_Value,PLLI2SQDiv,PLLI2SR,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQ,PLLSAIQCLKFreq_Value,PLLSAIQDiv,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LPTIM1Freq_Value=54000000
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=216000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SN=344
RCC.PLLI2SPCLKFreq_Value=172000000
RCC.PLLI2SQ=3
RCC.PLLI2SQCLKFreq_Value=114666666.66666667
RCC.PLLI2SQDiv=5
RCC.PLLI2SR=7
RCC.PLLI2SRCLKFreq_Value=49142857.14285714
RCC.PLLI2SRoutputFreq_Value=49142857.14285714
RCC.PLLM=25
RCC.PLLN=432
RCC.PLLQ=9
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
RCC.PLLSAIPCLKFreq_Value=48000000
RCC.PLLSAIQ=3
RCC.PLLSAIQCLKFreq_Value=64000000
RCC.PLLSAIQDiv=21
RCC.PLLSAIRCLKFreq_Value=96000000
RCC.PLLSAIoutputFreq_Value=48000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=3047619.0476190476
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLLI2S
RCC.SAI2Freq_Value=22933333.333333336
RCC.SDMMCFreq_Value=216000000
RCC.SPDIFRXFreq_Value=172000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=54000000
RCC.UART5Freq_Value=54000000
RCC.UART7Freq_Value=54000000
RCC.UART8Freq_Value=54000000
RCC.USART1Freq_Value=108000000
RCC.USART2Freq_Value=54000000
RCC.USART3Freq_Value=54000000
RCC.USART6Freq_Value=108000000
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=344000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=192000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
RTC.Hours=9
RTC.IPParameters=Alarm-Alarm A,Alarm_B-Alarm B,Hours,Year,Month,WeekDay
RTC.Month=RTC_MONTH_JUNE
RTC.WeekDay=RTC_WEEKDAY_SATURDAY
RTC.Year=19
SAI1.IPParameters=Instance-SAI_A_SPDIF,VirtualMode-SAI_A_SPDIF,Synchro-SAI_A_SPDIF,RealAudioFreq-SAI_A_SPDIF
SAI1.Instance-SAI_A_SPDIF=SAI$Index_Block_A
SAI1.RealAudioFreq-SAI_A_SPDIF=1.5 MHz
SAI1.Synchro-SAI_A_SPDIF=SAI_ASYNCHRONOUS
SAI1.VirtualMode-SAI_A_SPDIF=VM_SPDIF
SAI2.BasicDataSize-SAI_A_AsyncSlave=SAI_PROTOCOL_DATASIZE_32BIT
SAI2.IPParameters=Instance-SAI_A_AsyncSlave,VirtualMode-SAI_A_AsyncSlave,Synchro-SAI_A_AsyncSlave,InitProtocol-SAI_A_AsyncSlave,VirtualProtocol-SAI_A_BASIC,BasicDataSize-SAI_A_AsyncSlave
SAI2.InitProtocol-SAI_A_AsyncSlave=Enable
SAI2.Instance-SAI_A_AsyncSlave=SAI$Index_Block_A
SAI2.Synchro-SAI_A_AsyncSlave=SAI_ASYNCHRONOUS
SAI2.VirtualMode-SAI_A_AsyncSlave=VM_SLAVE
SAI2.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
SH.ADCx_IN3.0=ADC1_IN3,IN3
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN6.0=ADC1_IN6,IN6
SH.ADCx_IN6.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_ETR,ClockSourceETR_Mode2
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM4_ETR.0=TIM4_ETR,ClockSourceETR_Mode2
SH.S_TIM4_ETR.ConfNb=1
SPDIFRX.IPParameters=Retries,StereoMode
SPDIFRX.Retries=SPDIFRX_MAXRETRIES_3
SPDIFRX.StereoMode=SPDIFRX_STEREOMODE_ENABLE
TIM2.IPParameters=Period
TIM2.Period=0xFFFFFFFF
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.IPParameters=Channel-PWM Generation1 CH1,Period,Pulse-PWM Generation1 CH1
TIM3.Period=255
TIM3.Pulse-PWM\ Generation1\ CH1=40
TIM5.IPParameters=Period
TIM5.Period=0xFFFFFFFF
TIM7.IPParameters=Prescaler,Period
TIM7.Period=1000
TIM7.Prescaler=100
USB_DEVICE.CLASS_NAME_FS=AUDIO
USB_DEVICE.IPParameters=VirtualMode-AUDIO_FS,VirtualModeFS,CLASS_NAME_FS,USBD_AUDIO_FREQ-AUDIO_FS,USBD_MAX_NUM_CONFIGURATION-AUDIO_FS
USB_DEVICE.USBD_AUDIO_FREQ-AUDIO_FS=48000
USB_DEVICE.USBD_MAX_NUM_CONFIGURATION-AUDIO_FS=2
USB_DEVICE.VirtualMode-AUDIO_FS=Audio
USB_DEVICE.VirtualModeFS=Audio_FS
USB_OTG_FS.IPParameters=VirtualMode,dma_enable
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_FS.dma_enable=ENABLE
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SAI2_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
VP_SAI2_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI2_VP_$IpInstance_SAIA_SAI_BASIC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
board=custom
